mysql> create database addressbook_service;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| bank                |
| bridgelabzdemo      |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| pet                 |
| sys                 |
+---------------------+
9 rows in set (0.07 sec)

mysql> use addressbook_service;
Database changed
mysql> create table addressbook(
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar (25) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(20) not null,
    -> email varchar(100) not null,
    -> primary key(phone_number)
    -> );
Query OK, 0 rows affected (1.32 sec)

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | varchar(10)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)


mysql> insert into addressbook(first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('sandy','verma','new shivpuri','ludhiana','punjab','141414','7777777777','abc@gmail.com'),
    -> ('sonu','kumar','bypass','ferozpur','punjab','12456','7894561236','asd@gmail.com'),
    -> ('jiya','arora','adresh nagar','delhi','up','222222','9517368425','xyz@gmail.com');
Query OK, 3 rows affected (0.32 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | new shivpuri | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| sonu       | kumar     | bypass       | ferozpur | punjab | 12456  | 7894561236   | asd@gmail.com |
| jiya       | arora     | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
3 rows in set (0.07 sec)

mysql> update addressbook set address = 'london' where first_name = 'sandy';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | london       | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| sonu       | kumar     | bypass       | ferozpur | punjab | 12456  | 7894561236   | asd@gmail.com |
| jiya       | arora     | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
3 rows in set (0.06 sec)

mysql> delete from addressbook where last_name ='kumar';
Query OK, 1 row affected (0.12 sec)

mysql> select * from addressbook;
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | london       | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| jiya       | arora     | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
2 rows in set (0.05 sec)

mysql> select * from addressbook where city = 'ludhiana' or state = 'punjab';
+------------+-----------+---------+----------+--------+--------+--------------+---------------+
| first_name | last_name | address | city     | state  | zip    | phone_number | email         |
+------------+-----------+---------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | london  | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
+------------+-----------+---------+----------+--------+--------+--------------+---------------+
1 row in set (0.00 sec)


mysql> select city, state ,count(*) from addressbook group by city;
+----------+--------+----------+
| city     | state  | count(*) |
+----------+--------+----------+
| ludhiana | punjab |        1 |
| delhi    | up     |        1 |
+----------+--------+----------+
2 rows in set (0.07 sec)


mysql> select * from addressbook where city = 'delhi' order by first_name,last_name asc;
+------------+-----------+--------------+-------+-------+--------+--------------+---------------+
| first_name | last_name | address      | city  | state | zip    | phone_number | email         |
+------------+-----------+--------------+-------+-------+--------+--------------+---------------+
| jiya       | arora     | adresh nagar | delhi | up    | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+--------------+-------+-------+--------+--------------+---------------+
1 row in set (0.00 sec)

mysql> alter table addressbook add name varchar(40) after last_name,
    -> add type varchar(25) after name;
Query OK, 0 rows affected (3.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| name         | varchar(40)  | YES  |     | NULL    |       |
| type         | varchar(25)  | YES  |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | varchar(10)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
10 rows in set (0.07 sec)

mysql> select * from addressbook;
+------------+-----------+------+------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | name | type | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+------+------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | NULL | NULL | london       | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| jiya       | arora     | NULL | NULL | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+------+------+--------------+----------+--------+--------+--------------+---------------+
2 rows in set (0.00 sec)

mysql> update addressbook set type='family' where first_name= 'sandy';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+------+--------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | name | type   | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+------+--------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | NULL | family | london       | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| jiya       | arora     | NULL | NULL   | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+------+--------+--------------+----------+--------+--------+--------------+---------------+
2 rows in set (0.05 sec)

mysql> alter table addressbook DROP name;
Query OK, 0 rows affected (2.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook set type='friend' where first_name= 'jiya';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into addressbook(first_name,last_name,type,address,city,state,zip,phone_number,email)values
    -> ('sonu','kumar','family','shivpuri','ludhiana','pnj','147852','2222222222','qwe@gmail.com');
Query OK, 1 row affected (0.12 sec)

mysql> insert into addressbook(first_name,last_name,type,address,city,state,zip,phone_number,email)values
    -> ('navpreet','kaur','friend','new','rk','uk','147811','2365478911','pklm@gmail.com');
Query OK, 1 row affected (0.17 sec)

mysql> insert into addressbook(first_name,last_name,type,address,city,state,zip,phone_number,email)values
    -> ('sohani','sinha','profissional','sarai','patna','bihar','147111','2365478444','asdm@gmail.com');
Query OK, 1 row affected (0.07 sec)

mysql> insert into addressbook(first_name,last_name,type,address,city,state,zip,phone_number,email)values
    -> ('anurag','kumar','friend','sector-22','noida','up','111111','9965478444','fghydm@gmail.com');
Query OK, 1 row affected (0.22 sec)

mysql> select * from addressbook;
+------------+-----------+--------------+--------------+----------+--------+--------+--------------+------------------+
| first_name | last_name | type         | address      | city     | state  | zip    | phone_number | email            |
+------------+-----------+--------------+--------------+----------+--------+--------+--------------+------------------+
| sonu       | kumar     | family       | shivpuri     | ludhiana | pnj    | 147852 | 2222222222   | qwe@gmail.com    |
| sohani     | sinha     | profissional | sarai        | patna    | bihar  | 147111 | 2365478444   | asdm@gmail.com   |
| navpreet   | kaur      | friend       | new          | rk       | uk     | 147811 | 2365478911   | pklm@gmail.com   |
| sandy      | verma     | family       | london       | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com    |
| jiya       | arora     | friend       | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com    |
| anurag     | kumar     | friend       | sector-22    | noida    | up     | 111111 | 9965478444   | fghydm@gmail.com |
+------------+-----------+--------------+--------------+----------+--------+--------+--------------+------------------+
6 rows in set (0.00 sec)

mysql> select type, count(*) from addressbook where type = "friend";
+--------+----------+
| type   | count(*) |
+--------+----------+
| friend |        3 |
+--------+----------+
1 row in set (0.07 sec)