mysql> create database addressbook_service;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| bank                |
| bridgelabzdemo      |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| pet                 |
| sys                 |
+---------------------+
9 rows in set (0.07 sec)

mysql> use addressbook_service;
Database changed
mysql> create table addressbook(
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar (25) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(20) not null,
    -> email varchar(100) not null,
    -> primary key(phone_number)
    -> );
Query OK, 0 rows affected (1.32 sec)

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | varchar(10)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)
