mysql> create database addressbook_service;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| bank                |
| bridgelabzdemo      |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| pet                 |
| sys                 |
+---------------------+
9 rows in set (0.07 sec)

mysql> use addressbook_service;
Database changed
mysql> create table addressbook(
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar (25) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(20) not null,
    -> email varchar(100) not null,
    -> primary key(phone_number)
    -> );
Query OK, 0 rows affected (1.32 sec)

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | varchar(10)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)


mysql> insert into addressbook(first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('sandy','verma','new shivpuri','ludhiana','punjab','141414','7777777777','abc@gmail.com'),
    -> ('sonu','kumar','bypass','ferozpur','punjab','12456','7894561236','asd@gmail.com'),
    -> ('jiya','arora','adresh nagar','delhi','up','222222','9517368425','xyz@gmail.com');
Query OK, 3 rows affected (0.32 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| first_name | last_name | address      | city     | state  | zip    | phone_number | email         |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
| sandy      | verma     | new shivpuri | ludhiana | punjab | 141414 | 7777777777   | abc@gmail.com |
| sonu       | kumar     | bypass       | ferozpur | punjab | 12456  | 7894561236   | asd@gmail.com |
| jiya       | arora     | adresh nagar | delhi    | up     | 222222 | 9517368425   | xyz@gmail.com |
+------------+-----------+--------------+----------+--------+--------+--------------+---------------+
3 rows in set (0.07 sec)
